<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e09bd3f521664d7f8930a2f3789ca6be" Name="Diagram1">
        <EntityTypeShape EntityType="CapstoneModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Event" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Food" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Registration" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Type" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.User" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="CapstoneModel.FK_Event_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_Event_Type" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_Registration_Event" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_User_Food" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_Registration_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>