<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventManagerModelStoreContainer" CdmEntityContainer="EventManagerEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EventManagerModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="category1" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="EventManagerModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="eventID" ColumnName="eventID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="eventDescription" ColumnName="eventDescription" />
          <ScalarProperty Name="ownerID" ColumnName="ownerID" />
          <ScalarProperty Name="logoPath" ColumnName="logoPath" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="eventStatus" ColumnName="eventStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="EventManagerModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="foodID" ColumnName="foodID" />
          <ScalarProperty Name="food1" ColumnName="food" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="EventManagerModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="registrationID" ColumnName="registrationID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="eventID" ColumnName="eventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EventManagerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="EventManagerModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="type1" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EventManagerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="phoneHome" ColumnName="phoneHome" />
          <ScalarProperty Name="phoneCell" ColumnName="phoneCell" />
          <ScalarProperty Name="phoneOffice" ColumnName="phoneOffice" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="branchLocation" ColumnName="branchLocation" />
          <ScalarProperty Name="foodID" ColumnName="foodID" />
          <ScalarProperty Name="additionalInfo" ColumnName="additionalInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="EventManagerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="EventManagerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="EventManagerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="EventManagerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="EventManagerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventManagerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="EventManagerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="EventManagerModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>